# SearchFilerData

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokeshlabs/searchfilerdata/: ContactModel.java  FilterAdapter.java  Helper.java  SearchableFilterActivity.java
app/src/main/res/layout/: activity_searchable_filter.xml  filter_row_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
