apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lokeshlabs.searchfilerdata"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'com.android.volley:volley:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:multidex:1.0.1'

}
